# # 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


SERPER_API_KEY="b02b28c6d7e204327ab5392d6c6958cf436dff78"
OPENAI_API_KEY="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"

